html {
    font-size: 1.66vw;
    height: 100%;
}

body {
    height: 100%;
}

.header {
    background: #c1c3c5;
    grid-area: header;
    align-content: center;
}

.header-1 {
    text-align: center;
}

.content-left {
    background: #f1f090b6;
    grid-area: content-left;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.content-1 {
    grid-row: 1/2;
    grid-column: 1/6;
    align-self: flex-start;
}

.item-1 {
    grid-row: 2/3;
    grid-column: 2/3;
    background: #f0ed4ab6;
    width: 15em;
    height: 5em;
    text-align: center;
    align-content: center;
}

.item-2 {
    grid-row: 2/3;
    grid-column: 4/5;
    background: #f0ed4ab6;
    width: 15em;
    height: 5em;
    text-align: center;
    align-content: center;
}

.item-3 {
    grid-row: 3/4;
    grid-column: 2/5;
    background: #f0ed4ab6;
    width: 98%;
    height: 5em;
    text-align: center;
    align-content: center;
}

.content-right {
    background: #a6f0aa9c;
    grid-area: content-right;
    text-align: center;
}

.footer {
    background: #c1c3c5;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.footer-1 {
    grid-row: 2/3;
    background: white;
    width: 10em;
    height: 2em;
    text-align: center;
    align-content: center;
}

.footer-2 {
    grid-row: 2/3;
    background: white;
    width: 10em;
    height: 2em;
    text-align: center;
    align-content: center;
}

.footer-3 {
    grid-row: 2/3;
    background: white;
    width: 10em;
    height: 2em;
    text-align: center;
    align-content: center;
}

.footer-4 {
    grid-row: 2/3;
    background: white;
    width: 10em;
    height: 2em;
    text-align: center;
    align-content: center;
}

@media screen and (min-width: 600px) {
    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 10% 1fr 10%;
        grid-template-areas:
            "header header"
            "content-left content-right"
            "footer footer";
    }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
    .footer {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 8% 1fr;
        grid-template-areas:
            "header header"
            "content-left content-right";
        height: 100vh;
        width: 100%;
    }
}

@media screen and (max-width: 399px) {
    .footer {
        display: none;
    }

    .header {
        height: 10vh;
    }

    .content-left {
        height: 50vh;
    }

    .content-right {
        height: 40vh;
    }

}